
<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        body{
            background-image:
            url('img/about.jpg');
            background-attachment:fixed ;
            background-size:cover;
        }
        .firstname,.lastname,.email,.password,.text{
            display:block;
            margin-bottom: 30px;
        }
        .word{
            display:inline;
        }
        .continue-button{
             background-color: rgba(172, 255, 47, 0.859);
            font-weight:bold;
            color: black;
            Display:block;
            length:200px;
            width:100px;
            margin-top: 40px;
            position: relative;




        }

    </style>
    <body>
        <input class="firstname" type="text"placeholder="firstname">
        <input class="lastname" type="text"placeholder="lastname">
        <input class="email" type="text"placeholder="Email">
        <input class="password" type="text"placeholder="Password">
        <input class="text" type="text"placeholder="Confirm password">
        <input type="checkbox">
        <p class="word">
            I accept the terms and conditions
        </p>
     <button class="continue-button">CONTINUE</button>

    </body>
         
</html>
